- name: Email report
  mail:
    host: "win_servers" 
    port: 25
    subject: "CrowdStrike Agent Installation Report"
    body: "The CrowdStrike Agent installation has completed. Please find the attached report."
    sender: "automation@example.com"
    recipients: "admin@example.com"
    attach:
      - path: "{{ output_execution_node }}Final_Crowd_Strike_agent_Report.csv"
        filename: "Final_Crowd_Strike_agent_Report.csv"
  when: ping_output.changed == true
